# work2

./: README.md  pom.xml
src/main/java/com/example/work2/: Work2Application.java
src/main/java/com/example/work2/config/: MybatisPlusConfig.java  Swagger2Config.java
src/main/java/com/example/work2/controller/: OperateLogController.java  UserController.java
src/main/java/com/example/work2/dao/: OperateLogMapper.java  UserMapper.java
src/main/java/com/example/work2/entity/: OperateLog.java  User.java
src/main/java/com/example/work2/model/: OperateLogParam.java  UserParam.java
src/main/java/com/example/work2/service/: OperateLogService.java  UserService.java
src/main/java/com/example/work2/service/impl/: OperateServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/work2/util/: IpUtil.java  JsonResult.java  StrUtil.java
src/main/java/com/example/work2/util/cache/: Cache.java  CacheAspect.java  DeleteCache.java  DeleteCacheAspect.java
src/main/java/com/example/work2/util/log/: EditLog.java  EditLogAspect.java
src/main/resources/: application.yml
src/main/resources/static/: list.html  list.js  operate.html  operate.js
src/main/resources/static/common/: base64.js  boot-router.js  constants.js  statistics.js  vue-common.js  vue-logout.js  vue-style.css  vue-util.js
src/main/resources/static/common/component/fileUpload/: demo.html  fileUpload.css  fileUpload.js
src/main/resources/static/common/elementui/: index.js  vue-i18n.js
src/main/resources/static/common/elementui/dictionary/: dictionary-ah.js  dictionary-common.js  dictionary-dev.js  dictionary-hebei.js  dictionary-jx.js  dictionary-shh.js  messages.js
src/main/resources/static/common/error/: 404.html
src/main/resources/static/common/font-icon/: iconfont.css  iconfont.eot
src/main/resources/static/common/jquery/: jquery.base64.js  jquery.validity.lang.zh.js
src/main/resources/static/common/upload/: upload.css  upload.js
src/main/resources/static/common/vue/: vue.min.js
src/test/java/com/example/work2/: Work2ApplicationTests.java
